VITE_VUE_API_URL=http://localhost:8080/
VITE_GOOGLE_LOGIN_URL=https://accounts.google.com/o/oauth2/v2/auth?client_id=13737325622-l5fnvt4ljh0c18tqfdtdlu4iggf1029q.apps.googleusercontent.com&redirect_uri=http://localhost:5173/google&response_type=code&scope=email profile openid&access_type=offline
VITE_KAKAO_LOGIN_URL=https://kauth.kakao.com/oauth/authorize?client_id=8bf0abd73135f7ecf859f02a716a1b6e&redirect_uri=http://localhost:5173/kakao&response_type=code
VITE_VUE_INDEX_URL=http://localhost:5173
VITE_KAKAO_MAP_KEY=21371ef4dec67be2eb531972f001f8df